<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">









        <EditText
            android:id="@+id/enter_name"
            android:hint="Enter Your Name"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txtbackground"/>

        <EditText
            android:id="@+id/enter_phone_number"
            android:hint="Enter Phone Number"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:paddingLeft="4dp"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txtbackground"/>


        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbackground"
            android:text="Update Profile"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"/>
    </LinearLayout>




</RelativeLayout>