<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android:layout_centerInParent="true"-->

        <Button
            android:id="@+id/what_does_nds_provide"
            android:layout_width="350dp"
            android:layout_marginTop="100dp"
            android:layout_height="60dp"
            android:background="@drawable/add_space_pic"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mons"
            android:text="ADD SPACE"
            android:textColor="#ffffff"
            android:textSize="16dp"

            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/ndis_database"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/question_pic"
            android:fontFamily="@font/mons"
            android:text="QUESTIONNAIRES"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/what_does_nds_provide"
            />




    </RelativeLayout>




</RelativeLayout>